<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main &mdash; VirtualRocks 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Matcher" href="Matcher.html" />
    <link rel="prev" title="BoundsDialog" href="BoundsDialog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VirtualRocks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity.html">VirtualRocks Unity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="references.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AppWindow.html">AppWindow</a></li>
<li class="toctree-l3"><a class="reference internal" href="BoundsDialog.html">BoundsDialog</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.main"><code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Matcher.html">Matcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mesher.html">Mesher</a></li>
<li class="toctree-l3"><a class="reference internal" href="PipelineGUI.html">PipelineGUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="ReconManger.html">ReconManger</a></li>
<li class="toctree-l3"><a class="reference internal" href="StartGUI.html">StartGUI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licensing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VirtualRocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="references.html">References</a></li>
          <li class="breadcrumb-item"><a href="classes.html">Classes</a></li>
      <li class="breadcrumb-item active">main</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main">
<span id="id1"></span><h1>main<a class="headerlink" href="#main" title="Link to this heading"></a></h1>
<dl class="py class" id="module-main">
<dt class="sig sig-object py" id="main.main">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Tk</span></code></p>
<p>Main tkinter application, started with mainloop(). Main is the controller
for the <strong>VirtualRocks</strong> project and manages app state as well as communicates
between the reconstruction of the 3D point cloud/mesh and the GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arg</strong><strong>[</strong><strong>0</strong><strong>]</strong> (<em>str</em>) – Optional path to a .vrp file.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="main.main._end_fullscreen">
<span class="sig-name descname"><span class="pre">_end_fullscreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main._end_fullscreen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main._end_fullscreen" title="Link to this definition"></a></dt>
<dd><p>Event handler bound to &lt;Esc&gt; key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>e</strong> (<em>event</em>) – for tkinter event handlers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main._get_progress">
<span class="sig-name descname"><span class="pre">_get_progress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main._get_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main._get_progress" title="Link to this definition"></a></dt>
<dd><p>Helper function to get the progress of the current substep. Needed to
preserve progress when switching styles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>percentage of progress made on the current step.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main._open_middle">
<span class="sig-name descname"><span class="pre">_open_middle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">windoww</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windowh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main._open_middle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main._open_middle" title="Link to this definition"></a></dt>
<dd><p>Helper function to set the size and position of the app window on open.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>windoww</strong> (<em>int</em>) – width of the window.</p></li>
<li><p><strong>windowh</strong> (<em>int</em>) – height of the window.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main._shutdown">
<span class="sig-name descname"><span class="pre">_shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main._shutdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main._shutdown" title="Link to this definition"></a></dt>
<dd><p>Handler for &lt;WM_DELETE_WINDOW&gt; event. Method will be called whenever the
user closes the tkinter app. Cancels any existing reconstruction processes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main._startup">
<span class="sig-name descname"><span class="pre">_startup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main._startup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main._startup" title="Link to this definition"></a></dt>
<dd><p>Helper function with common startup tasks for both opening and creating
a new project. Will be called by <cite>new_project</cite> and <cite>open_project</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main._toggle_fullscreen">
<span class="sig-name descname"><span class="pre">_toggle_fullscreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main._toggle_fullscreen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main._toggle_fullscreen" title="Link to this definition"></a></dt>
<dd><p>Event handler bound to &lt;F11&gt; key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>e</strong> (<em>event</em>) – for tkinter event handlers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main.add_photos">
<span class="sig-name descname"><span class="pre">add_photos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgdir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main.add_photos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main.add_photos" title="Link to this definition"></a></dt>
<dd><p>Method that sets the controller variable for image directory and sets the example image
from pictures in the selected image directory. Progress on this step is tracked using the
<cite>_send_log</cite> helper function in <a class="reference internal" href="ReconManger.html#reconmanager"><span class="std std-ref">ReconManager</span></a>.</p>
<p>The handler method <cite>photos_handler</cite> in <a class="reference internal" href="PipelineGUI.html#pipelinegui"><span class="std std-ref">PipelineGUI</span></a> opens a dialog
that allows the user to select an image directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>imgdir</strong> (<em>pathlib.Path</em>) – path to the image directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main.auto_recon">
<span class="sig-name descname"><span class="pre">auto_recon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main.auto_recon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main.auto_recon" title="Link to this definition"></a></dt>
<dd><p>Handler method for the automatic reconstuction feature, called by a command in the
<cite>Reconstruction</cite> file menu in <a class="reference internal" href="AppWindow.html#appwindow"><span class="std std-ref">AppWindow</span></a>.</p>
<p>It starts a new thread for the <cite>auto</cite> method in the <a class="reference internal" href="ReconManger.html#reconmanager"><span class="std std-ref">ReconManager</span></a>
class.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using <a class="reference internal" href="ReconManger.html#reconmanager"><span class="std std-ref">ReconManager</span></a>’s <cite>auto</cite> method does not allow the user to
trim the point cloud. It’s useful when running the app on a large dataset or overnight,
but will likely result in a final mesh that includes outlier points.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main.back_to_start">
<span class="sig-name descname"><span class="pre">back_to_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main.back_to_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main.back_to_start" title="Link to this definition"></a></dt>
<dd><p>Handler method for reopening the starting page when the “Back to Start” menu item in the
<cite>File</cite> menu tab in <a class="reference internal" href="AppWindow.html#appwindow"><span class="std std-ref">AppWindow</span></a> is pressed. It reopens the Tk Frame made by
<a class="reference internal" href="StartGUI.html#startgui"><span class="std std-ref">StartGUI</span></a>, resets the app title, and disables the <cite>Reconstruction</cite> menu
tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main.cancel_recon">
<span class="sig-name descname"><span class="pre">cancel_recon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main.cancel_recon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main.cancel_recon" title="Link to this definition"></a></dt>
<dd><p>Handler method for cancelling the reconstruction, no matter the step it’s on. It’s called
by the “Cancel” button <a class="reference internal" href="PipelineGUI.html#pipelinegui"><span class="std std-ref">PipelineGUI</span></a>, and when changing project
directory with <a class="reference internal" href="PipelineGUI.html#pipelinegui"><span class="std std-ref">PipelineGUI</span></a>’s <cite>change_projdir</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main.init_style">
<span class="sig-name descname"><span class="pre">init_style</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main.init_style"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main.init_style" title="Link to this definition"></a></dt>
<dd><p>Handles assignment of style elements when app starts or when the style changes. This
includes the button size, the title font size on the start page, and progress bar
appearance. The progress on the current step, if one is running, is also reprinted to the
bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main.new_project">
<span class="sig-name descname"><span class="pre">new_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main.new_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main.new_project" title="Link to this definition"></a></dt>
<dd><p>Method for creating a new project. Will create a .vrp file after prompting
the user for a project name and workspace directory. After creating a fresh
project, app will launch into the main page of the app.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>projdir</strong> (<em>pathlib.Path</em>) – project directory to save .pkl file in.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – optional, the name of the project.</p></li>
<li><p><strong>imgdir</strong> (<em>pathlib.Path</em>) – optional, image directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main.open_project">
<span class="sig-name descname"><span class="pre">open_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main.open_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main.open_project" title="Link to this definition"></a></dt>
<dd><p>Method for opening an existing VirtualRocks project. Will load the correct
application state and paths from the .vrp file and launch into the main page
of the app.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>projdir</strong> (<em>pathlib.Path</em>) – Project directory containing .pkl file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main.preview_cloud">
<span class="sig-name descname"><span class="pre">preview_cloud</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main.preview_cloud"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main.preview_cloud" title="Link to this definition"></a></dt>
<dd><p>Handler method for the “Preview Point Cloud” button beneath the chart in
<a class="reference internal" href="PipelineGUI.html#pipelinegui"><span class="std std-ref">PipelineGUI</span></a>. It starts a subprocess to open an <code class="docutils literal notranslate"><span class="pre">open3d</span></code> viewer
window of the current project file, which will remain open even if the <strong>VirtualRocks</strong>
window is closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main.restore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main.restore" title="Link to this definition"></a></dt>
<dd><p>Handler method for the “Reset” button on the setting bounds step in
<a class="reference internal" href="PipelineGUI.html#pipelinegui"><span class="std std-ref">PipelineGUI</span></a>. It overwrites the current <cite>fused.ply</cite> file with the
unedited <cite>save.ply</cite> copy. The method undoes any previous point cloud trims done when
setting bounds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main.set_bounds">
<span class="sig-name descname"><span class="pre">set_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">miny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main.set_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main.set_bounds" title="Link to this definition"></a></dt>
<dd><p>Method communicates between the GUI and the PointCloudManager for trimming models by
removing points from the dense point clouds.
This step automatically completes, and its progress is tracked using the <cite>_send_log</cite>
helper function in <a class="reference internal" href="ReconManger.html#reconmanager"><span class="std std-ref">ReconManager</span></a>.
The handler method <cite>bounds_handler</cite> in <a class="reference internal" href="PipelineGUI.html#pipelinegui"><span class="std std-ref">PipelineGUI</span></a> creates the dialog
(using the <a class="reference internal" href="BoundsDialog.html#boundsdialog"><span class="std std-ref">BoundsDialog</span></a> class) and passes the bounds received from
the user to this method. Bounds are inclusive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minx</strong> (<em>float</em>) – minimum x axis bound.</p></li>
<li><p><strong>maxx</strong> (<em>float</em>) – maximum x axis bound.</p></li>
<li><p><strong>miny</strong> (<em>float</em>) – minimum y axis bound.</p></li>
<li><p><strong>maxy</strong> (<em>float</em>) – maximum y axis bound.</p></li>
<li><p><strong>minz</strong> (<em>float</em>) – minimum z axis bound.</p></li>
<li><p><strong>maxz</strong> (<em>float</em>) – maximum z axis bound.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main.start_matcher">
<span class="sig-name descname"><span class="pre">start_matcher</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main.start_matcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main.start_matcher" title="Link to this definition"></a></dt>
<dd><p>Handler method for starting the mesher (<a class="reference internal" href="../dependencies.html#colmap"><span class="std std-ref">Colmap</span></a>), called via “2: Matcher”
button press in <a class="reference internal" href="PipelineGUI.html#pipelinegui"><span class="std std-ref">PipelineGUI</span></a>.</p>
<p>It starts a new thread for the <cite>matcher</cite> method in the <a class="reference internal" href="ReconManger.html#reconmanager"><span class="std std-ref">ReconManager</span></a>
class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main.start_mesher">
<span class="sig-name descname"><span class="pre">start_mesher</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main.start_mesher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main.start_mesher" title="Link to this definition"></a></dt>
<dd><p>Handler method for starting the mesher (<a class="reference internal" href="../dependencies.html#meshlab"><span class="std std-ref">pymeshlab</span></a>), called via “3: Mesher”
button push in <a class="reference internal" href="PipelineGUI.html#pipelinegui"><span class="std std-ref">PipelineGUI</span></a>.</p>
<p>It starts a new thread for the <cite>mesher</cite> method in the <a class="reference internal" href="ReconManger.html#reconmanager"><span class="std std-ref">ReconManager</span></a>
class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.main.update_state">
<span class="sig-name descname"><span class="pre">update_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#main.update_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main.update_state" title="Link to this definition"></a></dt>
<dd><p>Method for updating the state of the application, which controls which buttons are
activated and the image the chart is set to. The method also controls the value of the
total progress bar. Called when opening projects and progressing through the pipeline to
gradually enable functionality when applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>int</em>) – flag to track the state of the application.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BoundsDialog.html" class="btn btn-neutral float-left" title="BoundsDialog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Matcher.html" class="btn btn-neutral float-right" title="Matcher" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrew Kuhlken, Coden Stark, Connor Scott, Yorng Chhieng Chheng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>