<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RecentsManager module &mdash; VirtualRocks 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ReconManger module" href="ReconManger.html" />
    <link rel="prev" title="PointCloudManager module" href="PointCloudManager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VirtualRocks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">VirtualRocks FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../colmap.html">Colmap Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshlab.html">MeshLab Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity.html">Unity Help</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AppWindow.html">AppWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BoundsDialog.html">BoundsDialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Matcher.html">Matcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesher.html">Mesher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PhotoManager.html">PhotoManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PipelineGUI.html">PipelineGUI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PointCloudManager.html">PointCloudManager module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RecentsManager module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#RecentsManager.RecentsManager"><code class="docutils literal notranslate"><span class="pre">RecentsManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#RecentsManager.RecentsManager.RECENT_PATH"><code class="docutils literal notranslate"><span class="pre">RecentsManager.RECENT_PATH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RecentsManager.RecentsManager.get_recent"><code class="docutils literal notranslate"><span class="pre">RecentsManager.get_recent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RecentsManager.RecentsManager.remove_recent"><code class="docutils literal notranslate"><span class="pre">RecentsManager.remove_recent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RecentsManager.RecentsManager.save_recent"><code class="docutils literal notranslate"><span class="pre">RecentsManager.save_recent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RecentsManager.RecentsManager.update_recent"><code class="docutils literal notranslate"><span class="pre">RecentsManager.update_recent()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ReconManger.html">ReconManger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="StartGUI.html">StartGUI module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VirtualRocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">References</a></li>
      <li class="breadcrumb-item active">RecentsManager module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/RecentsManager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-RecentsManager">
<span id="recentsmanager-module"></span><h1>RecentsManager module<a class="headerlink" href="#module-RecentsManager" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="RecentsManager.RecentsManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RecentsManager.</span></span><span class="sig-name descname"><span class="pre">RecentsManager</span></span><a class="reference internal" href="../_modules/RecentsManager.html#RecentsManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RecentsManager.RecentsManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements the recents functionality in the menu bar. The dictionary of recents stored by
this class can be accessed with the <code class="docutils literal notranslate"><span class="pre">get_recent()</span></code> function, updated with the
<code class="docutils literal notranslate"><span class="pre">update_recent()</span></code> function, and stored to an JSON file in the app files using
<code class="docutils literal notranslate"><span class="pre">save_recent()</span></code>. The dictionary of recents is initialized to the dictionary stored in the
JSON file when used in main and automatically saves on exit.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="RecentsManager.RecentsManager.RECENT_PATH">
<span class="sig-name descname"><span class="pre">RECENT_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">WindowsPath('gui/recents.json')</span></em><a class="headerlink" href="#RecentsManager.RecentsManager.RECENT_PATH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecentsManager.RecentsManager.get_recent">
<span class="sig-name descname"><span class="pre">get_recent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RecentsManager.html#RecentsManager.get_recent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RecentsManager.RecentsManager.get_recent" title="Link to this definition"></a></dt>
<dd><p>Makes and maintains a JSON file that stores a dictionary with project file paths. If a
<code class="docutils literal notranslate"><span class="pre">recent.json</span></code> file doesn’t exist in the gui folder, then a new file is made with a
blank dictionary inside. Otherwise, the existing recents file is opened and the dictionary
of recents is saved in the program.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecentsManager.RecentsManager.remove_recent">
<span class="sig-name descname"><span class="pre">remove_recent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pklpath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RecentsManager.html#RecentsManager.remove_recent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RecentsManager.RecentsManager.remove_recent" title="Link to this definition"></a></dt>
<dd><p>When changing the directory/workspace a project file is saved in, we need to remove the
existing path from the recents directory before a new file is added. Otherwise it could
cause confusion as there would be two seemingly identical files in recents.</p>
<p>This function also checks to see if a project file is already in recents when updating,
making it so that the file only appears once in the dictionary after updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pklpath</strong> (<em>pathlib.Path</em>) – the path to the project file that’s being removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecentsManager.RecentsManager.save_recent">
<span class="sig-name descname"><span class="pre">save_recent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RecentsManager.html#RecentsManager.save_recent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RecentsManager.RecentsManager.save_recent" title="Link to this definition"></a></dt>
<dd><p>When exiting the app, saves the open recents directory of project file paths to the
JSON file so it’s accessible and accurate with the same information the next time the
app is opened.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecentsManager.RecentsManager.update_recent">
<span class="sig-name descname"><span class="pre">update_recent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pklpath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RecentsManager.html#RecentsManager.update_recent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RecentsManager.RecentsManager.update_recent" title="Link to this definition"></a></dt>
<dd><p>Updates the recent list maintained by the class. It stores the paths to up to 4 pickle
files (the current and the 3 that came before it) in a dictionary and deletes the oldest
‘recent’ project file path when a new file has been added. If a file path that already
exists in the dictionary is added, it’s removed from the dictionary. After everything has
been removed, the provided project path is added to the dictionary (assuming it is not NULL).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pklpath</strong> (<em>pathlib.Path</em>) – the path to the project file that’s being updated.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PointCloudManager.html" class="btn btn-neutral float-left" title="PointCloudManager module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ReconManger.html" class="btn btn-neutral float-right" title="ReconManger module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrew Kuhlken, Coden Stark, Connor Scott, Yorng Chhieng Chheng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>