USER_THEMES = {
    "goblin": {
        "type": "light",
        "colors": {
            "primary": "#00d51b",
            "secondary": "#398e1a",
            "success": "#a4be0c",
            "info": "#35d0b1",
            "warning": "#FFC107",
            "danger": "#E52527",
            "light": "#eef9ec",
            "dark": "#006402",
            "bg": "#9fef92",
            "fg": "#508648",
            "selectbg": "#a5b4a0",
            "selectfg": "#fcfffb",
            "border": "#b9e6ae",
            "inputfg": "#7ebd7b",
            "inputbg": "#f2fbf0",
            "active": "#b5ecae"
        }
    },
    "goblinmode": {
        "type": "dark",
        "colors": {
            "primary": "#0cab4b",
            "secondary": "#276c1c",
            "success": "#01ba13",
            "info": "#3fd197",
            "warning": "#a0c218",
            "danger": "#d2a620",
            "light": "#85ed7c",
            "dark": "#175c12",
            "bg": "#0d370d",
            "fg": "#eafdec",
            "selectbg": "#179317",
            "selectfg": "#e8fde8",
            "border": "#044004",
            "inputfg": "#e6fee2",
            "inputbg": "#135607",
            "active": "#073c02"
        }
    }
}